# Create a bundle containing GLib, libxml2, and zlib.
# The whole bundle takes more than 1 hour to build, so separate libiconv
# and gettext into their own jobs.

.build-vcpkg-export:
  variables:
    PORT_NAME: ${CI_JOB_NAME}
    PORT_VCPKG_COMMIT: "${CURRENT_VCPKG_TAG}"
    PKG_VERSION: "20230331-1"
  extends: .build-vcpkg

vcpkg-export-prereqs:
  stage: build-export-prereqs
  extends: .build-vcpkg-export
  rules:
  - if: '$CI_PIPELINE_SOURCE == "push"'
    when: manual
  script:
    # before_script leaves us in "C:\Vcpkg"
    - git checkout -b ${PORT_NAME} $PORT_VCPKG_COMMIT
    - .\bootstrap-vcpkg.bat
    - vcpkg integrate install
    - $ports = @('libiconv', 'gettext')
    - $x86Ports = @()
    - $x64Ports = @()
    - ForEach ($port in $ports) { $x86Ports += "$($port):x86-windows" }
    - ForEach ($port in $ports) { $x64Ports += "$($port):x64-windows" }
    - vcpkg remove @x86Ports @x64Ports
    - vcpkg install @x86Ports @x64Ports
    - Set-Location -verbose $env:CI_PROJECT_DIR

vcpkg-export:
  extends: .build-vcpkg-export
  script:
    # before_script leaves us in "C:\Vcpkg"
    - git checkout -b ${PORT_NAME} $PORT_VCPKG_COMMIT
    - .\bootstrap-vcpkg.bat
    - vcpkg integrate install
    - $ports = @('glib', 'libxml2', 'zlib')
    - $x86Ports = @()
    - $x64Ports = @()
    - ForEach ($port in $ports) { $x86Ports += "$($port):x86-windows" }
    - ForEach ($port in $ports) { $x64Ports += "$($port):x64-windows" }
    - vcpkg remove @x86Ports @x64Ports
    - vcpkg install @x86Ports @x64Ports
    - vcpkg export @x86Ports --output=${PORT_NAME}-${PKG_VERSION}-win32ws --raw
    - vcpkg export @x64Ports --output=${PORT_NAME}-${PKG_VERSION}-win64ws --raw
    - 7z a -tzip "${PORT_NAME}-${PKG_VERSION}-win32ws.zip" "${PORT_NAME}-${PKG_VERSION}-win32ws"
    - 7z a -tzip "${PORT_NAME}-${PKG_VERSION}-win64ws.zip" "${PORT_NAME}-${PKG_VERSION}-win64ws"
    - Set-Location -verbose $env:CI_PROJECT_DIR
    - Move-Item -verbose -path C:\Vcpkg\$PORT_NAME-*.zip -destination .
    - Get-ChildItem -path ${PORT_NAME}-*.zip | Get-Filehash -algorithm SHA256
  artifacts:
    paths:
      - ${PORT_NAME}-*.zip
  needs: [ vcpkg-export-prereqs ]
