# Build nghttp2 from https://github.com/microsoft/vcpkg/tree/master/ports/nghttp2

nghttp2:
  variables:
    PORT_VCPKG_COMMIT: "1ccf92726f82abc657933eecce02d0745cf18bb5"
    PKG_VERSION: "1.49.0-1"
  extends: .build-vcpkg-single
  rules:
  - if: '$CI_PIPELINE_SOURCE == "push"'
    when: manual
  - if: '$CI_PIPELINE_SOURCE == "push"'
    changes:
      - nghttp2
    when: always
  needs: []
