# Build shiftmedia-libgnutls from https://github.com/microsoft/vcpkg/tree/master/ports/shiftmedia-libgnutls

shiftmedia-libgnutls-prereqs-1:
  stage: build-other-prereqs
  extends: .build-vcpkg-export
  rules:
  - if: '$CI_PIPELINE_SOURCE == "push"'
    when: manual
  script:
    # before_script leaves us in "C:\Vcpkg"
    - git checkout -b ${PORT_NAME} $PORT_VCPKG_COMMIT
    - .\bootstrap-vcpkg.bat
    - vcpkg integrate install
    - $ports = @('gmp')
    - $x86Ports = @()
    - $x64Ports = @()
    - ForEach ($port in $ports) { $x86Ports += "$($port):x86-windows" }
    - ForEach ($port in $ports) { $x64Ports += "$($port):x64-windows" }
    - vcpkg remove @x86Ports @x64Ports
    - vcpkg install @x86Ports @x64Ports
    - Set-Location -verbose $env:CI_PROJECT_DIR
  needs: [ vcpkg-export-prereqs ]

shiftmedia-libgnutls-prereqs-2:
  stage: build-other-prereqs
  extends: .build-vcpkg-export
  rules:
  - if: '$CI_PIPELINE_SOURCE == "push"'
    when: manual
  script:
    # before_script leaves us in "C:\Vcpkg"
    - git checkout -b ${PORT_NAME} $PORT_VCPKG_COMMIT
    - .\bootstrap-vcpkg.bat
    - vcpkg integrate install
    - $ports = @('libidn2', 'libtasn1')
    - $x86Ports = @()
    - $x64Ports = @()
    - ForEach ($port in $ports) { $x86Ports += "$($port):x86-windows" }
    - ForEach ($port in $ports) { $x64Ports += "$($port):x64-windows" }
    - vcpkg remove @x86Ports @x64Ports
    - vcpkg install @x86Ports @x64Ports
    - Set-Location -verbose $env:CI_PROJECT_DIR
  needs: [ vcpkg-export-prereqs ]

shiftmedia-libgnutls:
  variables:
    PORT_VCPKG_COMMIT: "${CURRENT_VCPKG_TAG}"
    PKG_VERSION: "3.7.6-1"
  extends: .build-vcpkg-single
  rules:
  - if: '$CI_PIPELINE_SOURCE == "push"'
    when: manual
  - if: '$CI_PIPELINE_SOURCE == "push"'
    changes:
      - shiftmedia-libgnutls
    when: always
  needs: [ "shiftmedia-libgnutls-prereqs-1", "shiftmedia-libgnutls-prereqs-2" ]
