# Build libpcap from https://github.com/microsoft/vcpkg/tree/master/ports/libpcap

libpcap:
  variables:
    PORT_VCPKG_COMMIT: "5b2ac1fed"
    PKG_VERSION: "1.10.1-1"
  extends: .build-vcpkg-single
  rules:
  - if: '$CI_PIPELINE_SOURCE == "push"'
    when: manual
  - if: '$CI_PIPELINE_SOURCE == "push"'
    changes:
      - libpcap
    when: always
  needs: []
